{
  "skill": {
    "name": "global-economic-daily-report",
    "title": "全球经济日报生成器",
    "version": "1.0.0",
    "description": "自动生成专业的全球经济日报HTML报告",
    "category": "finance",
    "author": "Claude Code",
    "tags": [
      "经济",
      "股市",
      "日报",
      "HTML",
      "金融数据",
      "投资建议"
    ],
    "trigger": [
      "生成全球经济日报",
      "经济日报",
      "全球股市日报",
      "生成今日经济报告"
    ],
    "params": {
      "date": {
        "type": "string",
        "required": false,
        "description": "指定日期，格式：YYYY年MM月DD日，默认为今日",
        "default": "today"
      },
      "template_path": {
        "type": "string",
        "required": false,
        "description": "参考模板HTML文件的路径",
        "default": null
      }
    },
    "output": {
      "type": "html",
      "location": "desktop",
      "filename_pattern": "全球经济日报_{date}.html"
    },
    "data_sources": [
      "新浪财经",
      "东方财富网",
      "财联社",
      "英为财情 (Investing.com)",
      "证券时报",
      "同花顺期货"
    ],
    "features": [
      "全球股市指数实时数据",
      "市场深度分析",
      "经济形势展望",
      "投资策略建议",
      "精美HTML格式输出"
    ],
    "sections": [
      {
        "id": "market_indices",
        "title": "全球主要股市指数",
        "regions": ["美国", "中国", "欧洲", "亚太"]
      },
      {
        "id": "market_analysis",
        "title": "市场行情深度分析",
        "subsections": ["核心亮点", "整体概况", "区域分析", "大宗商品"]
      },
      {
        "id": "economic_outlook",
        "title": "经济形势展望",
        "subsections": ["全球判断", "投资主线", "风险提示"]
      },
      {
        "id": "investment_strategy",
        "title": "投资策略建议",
        "subsections": ["配置建议", "操作建议"]
      },
      {
        "id": "data_sources",
        "title": "数据来源"
      }
    ]
  },
  "ui": {
    "theme": {
      "primary_color": "#667eea",
      "secondary_color": "#764ba2",
      "background_gradient": "linear-gradient(135deg, #667eea 0%, #764ba2 100%)",
      "header_gradient": "linear-gradient(135deg, #1e3c72 0%, #2a5298 100%)",
      "positive_color": "#27ae60",
      "negative_color": "#e74c3c"
    },
    "layout": {
      "max_width": "1200px",
      "border_radius": "15px",
      "padding": "40px",
      "card_shadow": "0 10px 40px rgba(0,0,0,0.2)"
    }
  },
  "markets": {
    "us": {
      "name": "美国市场",
      "flag": "🇺🇸",
      "indices": ["道琼斯", "标普500", "纳斯达克"]
    },
    "cn": {
      "name": "中国市场",
      "flag": "🇨🇳",
      "indices": ["上证指数", "深证成指", "创业板指", "恒生指数"]
    },
    "eu": {
      "name": "欧洲市场",
      "flag": "🇪🇺",
      "indices": ["德国DAX", "法国CAC", "英国富时100"]
    },
    "asia": {
      "name": "亚太市场",
      "flag": "🇯🇵",
      "indices": ["日经225", "韩国KOSPI", "台湾加权"]
    }
  },
  "commodities": {
    "metals": ["黄金", "白银"],
    "energy": ["原油"]
  }
}
